article-nav {
  ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--article-nav-font-color);
  }

  ul li {
    position: relative;
    padding: 2px 0;
    margin: 8px 12px;
    list-style: none;
  }

  li:before {
    position: absolute;
    top: -1px;
    left: -12.5px;
    z-index: 2;
    display: block;
    width: 0.5px;
    height: 100%;
    content: "";
    background-color: #808080;
    transition: all ease 0.2s;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  li.invis {
    color: var(--article-nav-font-hover-color);
  }

  li.active {
    color: var(--article-nav-font-active-color);
  }

  li.active:before {
    left: -14px;
    width: 3px;
    background-color: var(--active-color);
  }

  [type="h3"] {
    margin-left: 20px;
    &:before {
      left: -20.5px;
    }
    &.active:before {
      left: -22px;
      width: 3px;
    }
  }

  [type="h4"],
  [type="h5"] {
    margin-left: 28px;
    &:before {
      left: -28.5px;
    }

    &.active:before {
      left: -30px;
      width: 3px;
    }
  }
}
